{
  "name": "02-express",
  "version": "1.0.0",
  "description": "Mi primer API de E-commerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --no-warnings src/server.js",
    "stop-windows": "taskkill /F /IM node.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Franco Valderrama",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
